l-----------------------r
-   d                   -
- s d                  c-
-----                 ---
-            --         -
-                       -
--                      -
-          --           -
-                   --- -
-                       -
-                       -rrrrrrrrllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
-       l-r             -                                         lllrr
?                       -                                          dr
?   l---------r         d                                          d
?                       d                      -                   d
?               -       d                     ---    ----          d
?                   lr  d                    -----         ----    d                               B                  ?
?                       d                   -------                d                                                  ?
?                       d       s          ---------               d                                                  ?
  ---------------------------------------------------------------------------------------------------------------------?