l-----------------------r
-   d                   -
- s d                  c-
-----        @        ---
-            --         -
-                       -
--                      -
-          --           -
-                   --- -
-                       -
-                       -rrrrrrrrllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
-       l-r             -                                         lllrr
?            @          -                                          dr                                                 |
?   l---------r         d                                          d                   @                              |
?                       d                      -                   d                                                  |
?               -       d                     ---    ----  @       d                 l---l   d                        |
?                   lr  d                @   -----         ----    d                         d     @                  |
?                       d                   -------                d                         d                        |
?                       d     @ s          ---------               d                       @ d                        |
  ----------------------------------------------------------------------------------------------------------------------------------