---------               ?
        -               ?
        -               ?
        -               --------------------------------------------
        -
        ---
          --                                                                            |
           dd                                                                           |
         cc dd                                                                          |
         cc  dd                                                                         |
        --------                                                                        |
               --                                                                       |
                -                                                                       |
                -                                                                       |
                -                                                                       |
                -                                                                       |
                -      rr-----ll------r-    @   @  @  -----------                       |
                -     rr              rllllllllllllllll         --                      |
                -    rr                                          --@                    |
                -----r                                            -------------------------------------------------------------
