?                                                           ?
?                                                           ?
?                                                           ?
?                                                           ?
?                                                           ?
?                                                           ?
?                                                           --------------------------------------------
?                                                           d                     0                 ---
?                                                          dd                     0                 ---
?                                                         ddd                     0                  ---
?                                                       ddddd       B             0                   ---
?                                                      dddddd                     0                    ---
?                                                     ddddddd                     0                     ----
?                                                    dddddddd                     0      P              ----
?                                                   -----------------------------------------------------
?                                                  -------
?                                                -------
?                                                  ----
?                                                   -------
?                                                  -----
?                                                ---------
?                                                  ------
?                                                   ------
?                                                  ---------
?                                                ------------------------------------------------------------------
?                                                ---                                   -----------------
?                                               ----                                  ccccccccccccccccc-
?                                                dddd             @          @       cccccccccccccccccc-
?                                              dddddd                                 ccccccccccccccccc-
?                              -------------------------------------------------------------------------
?                           ----------------------------------------------------------------------------
?-------------------------------------------------------------------------------------------------------