?
?
?                                                                                                                       |
?                                                                                                                       |
?                                                                                                                       |
?                                                                                                                       |
?                                           s                          d               ?                                |
?  s                                      -----                        d               ?                                |
?------                                  --   -                        d               ?                                |
?                                       --    -                        ----------------?                            rrrr|
?                                      --     -                                                                     ----|
?                                     --      -                                                                         |
?                                    --       -                                                                         |
?                                   --        -                                                                         |
?                                  --         -                                  @                                      |
?----------------------------------------------------------------------------------------------------------------------------------------------